    server {
        listen 8000;

        root /usr/share/nginx/html;

        location / {
                    try_files $uri $uri/ @redirect;
                }
         location @redirect {
                    proxy_set_header Host server:5000;
                    proxy_pass http://server:5000;
                }
    }