
    server {
        listen 8000;

        root /usr/share/nginx/html;

        location / {
                    try_files $uri $uri/ @redirect;
                }
         location @redirect {
                    proxy_set_header Host php:80;
                    proxy_pass http://php:80;
                }
    }