events {}

http {

    upstream dynamic_content {
        server php:80;
    }

    server {
        listen 8000;

        root /usr/share/nginx/html;

        location /user/ {
            proxy_pass http://dynamic_content/;
        }
    }
}
